MainWindow.xaml

<Window x:Class="LocalNetworkChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalNetworkChat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="434" VerticalAlignment="Center" Width="400">

            <ListBox Name="ListofMessages" HorizontalAlignment="Center" Height="403" VerticalAlignment="Top" Width="400">
                <ListBoxItem ></ListBoxItem>

            </ListBox>
            <TextBox x:Name="msg"  HorizontalAlignment="Right" Height="31" Margin="0,403,70,0" Text="Ваше сообщение" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
            <Button Click="SendMessage" Content="Отправить" HorizontalAlignment="Left" Height="31" Margin="330,403,0,0" VerticalAlignment="Top" Width="70"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="217" Margin="400,0,0,0" VerticalAlignment="Bottom" Width="400">
            <Button Click="OpenChat" Content="Открыть чат" HorizontalAlignment="Left" Height="20" Margin="253,52,0,0" VerticalAlignment="Top" Width="80"/>
            <TextBlock HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" Text="Входящий порт" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
            <TextBlock HorizontalAlignment="Left" Height="37" Margin="83,10,0,0" Text="Исходящий порт" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
            <TextBlock HorizontalAlignment="Left" Height="17" Margin="161,10,0,0" Text="IP" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.534,0.471"/>
            <TextBox x:Name="Vport" HorizontalAlignment="Left" Height="20" Margin="10,52,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
            <TextBox x:Name="Iport" HorizontalAlignment="Left" Height="20" Margin="83,52,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
            <TextBox x:Name="IP" HorizontalAlignment="Left" Height="20" Margin="161,52,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
        </Grid>
    </Grid>
</Window>
